{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",
    "target": "ES2020",
   "types": ["./src/@types/express"],
    // "moduleResolution": "node",

    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["prisma.config.ts"]
}
